---
# This file determines the PTY parameters that will be used by the collector when connecting to a device over SSH.
#
# The collector will query the device for its SSH version (string) and will try to match it against the regex of each
# set of parameters; the first set of parameters that has a match (going from top to bottom) will be used.
#
# Note that the regex is un-anchored; meaning, it will search for any partial match of the pattern with the server's
# version and NOT an exact match.
- 
    # openssh
    sshVersionRegex: '.*OpenSSH.*'
    pty: 'vt100'
    columns: 16384
- 
    # mina-sshd
    sshVersionRegex: '.*SSHD-CORE.*'
    pty: 'vt100'
    columns: 16384
-
    # CHKP embedded
    sshVersionRegex: 'SSH-2\.0-dropbear.*'
    pty: 'vt100'
    columns: 16384
-
    # default
    sshVersionRegex: '.*'
    pty: 'vt100'
    columns: 80